SERVER_HOST=127.0.0.1
SERVER_PORT={{ SERVER_PORT }}

DFUSE_APIKEY={{ DFUSE_APIKEY }}
DFUSE_APIKEY_EOSNATIVE={{ DFUSE_APIKEY_EOSNATIVE }}
AUTH_ENDPOINT={{ AUTH_ENDPOINT }}
BASE_ENDPOINT={{ BASE_ENDPOINT }}
DFUSE_API_NETWORK={{ DFUSE_API_NETWORK }}
CONTRACT_ADDRESS={{ CONTRACT_ADDRESS }}
CONTRACT_ADDRESS_TOKEN={{ CONTRACT_ADDRESS_TOKEN }}

ISSUER_CFT_ACCOUNT={{ ISSUER_CFT_ACCOUNT }}
BASE_ACCOUNT={{ BASE_ACCOUNT }}
BASE_NAME_CURRENCY={{ BASE_NAME_CURRENCY }}
TOKEN_NAME_CURRENCY={{ TOKEN_NAME_CURRENCY }}

CRYPTO_KEY={{ CRYPTO_KEY }}

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE={{ DB_DATABASE }}
DB_AUTH_REQUIRED=true
DB_USER={{ DB_USER }}
DB_PASSWORD={{ DB_PASSWORD }}
DB_SOURCE={{ DB_SOURCE }}

TOKEN_MANAGER_KEY_EOS={{ TOKEN_MANAGER_KEY_EOS }}